{
  "name": "Clean Slate",
  "description": "Creating a safer internet for minors!",
  "version": "0.01",
  "manifest_version": 3,
  "background": {
    //"service_worker": 
  },
  "permissions": [
    "storage",
    "tabs",
    "activeTab"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "CS Logo.jpg"
    }
  }
}	